{
  "spellcheck": true,
  "spellcheckLanguages": [
    "it",
    "en"
  ],
  "rightToLeft": false,
  "promptDelete": false,
  "showInlineTitle": true,
  "showLineNumber": true,
  "foldHeading": true,
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "userIgnoreFilters": [
    ".class"
  ]
}